<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        /* 
        border-style : 선의 모양
            - solid, dotted, dashed, double, none, groove, etc..)
        border-color : 선의 색
        */
        div{
            padding : 0px;
            /* border-style: solid dotted dashed;
            border-color: blue red green purple;
            border-width: 5px 10px 20px 40px; */
            border-radius: 20px 50px;
            /* border 그룹화 가능 */
            border : solid red 3px;
            width: 400px;;
            height:200px;
            overflow:hidden; /* hidden, auto, scroll*/
        }

        img{
            width:50%;
            border: solid 3px #ff5469;
            border-radius : 20px 50px;
        }
    </style>
</head>
<body>
    <!-- div : 여백이 없는 특정 칸 확보 -->
    <div>
        1. Repository 생성
        깃허브에서는 프로젝트를 Repository(저장소) 단위로 관리하게 됩니다. 우선 깃허브 사이트로 들어가줍니다. Repositories 우측 New 버튼을 누르거나 헤더의 + 버튼을 누르면 나오는 New repository 를 클릭하면 Repository 생성 화면으로 넘어가게 됩니다.
    </div><br/>
    <div>
        1. Repository 생성
        깃허브에서는 프로젝트를 Repository(저장소) 단위로 관리하게 됩니다. 우선 깃허브 사이트로 들어가줍니다. Repositories 우측 New 버튼을 누르거나 헤더의 + 버튼을 누르면 나오는 New repository 를 클릭하면 Repository 생성 화면으로 넘어가게 됩니다.
    </div>
    <br/>
    <img src="img/5.jpg" />
    
</body>
</html>