<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background 속성들</title>
    <style>
        /* 배경 스타일 속성들
        background-color : 단색배경색 
            - 컬러명 : red, blue 등
            - rgb코드 : (red 0~255, green 0~255, blue 0~255) 조합 색상 코드
            - 16진법코드 : 00~FF 의 16진법 수의 조합으로만든 색상 코드 (많이쓰임)
        background-image : 배경을 그림으로 채운다(반복채움)
        background-repeat : 원하는 방향으로 채운다.
            - repeat-x , repeat-y, no-repeat
        background-position : 배경이미지 위치 지정
            - top, right, bottom, left, middle, center, 백분율 등등
        background-attachment : 배경 고정 여부에 따른 속성
            - fixed : 고정
            - scroll : 움직임(default)
        background-size : 배경이미지 폭과 높이(폭 높이 순으로 작성)
            - cover : 칸을 그림이 다 덮도록
            - contain : 칸에 그림이 온전하게 꽉차도록(빈공간은 반복)
        */
        body{
            /* background-color: rgb(150, 250, 30);
            background-image: url(img/jeju_map.jpg);
            background-repeat: no-repeat;
            background-position: 30% 20%;
            background-attachment: fixed;


            /* 위 속성들을 그룹화해서 한번에 작성 가능함(예외도 있음) */
            background :skyblue url(img/logo.png) no-repeat center top fixed;
            background-size:  auto;
        }
        div{
            width:400px;
            height:300px;
            border: 2px solid red;
            background-image:url(img/4.jpg);
            background-size:contain;
        }
    </style>
</head>
<body>

    <h1>background 속성</h1>
    <div>

    </div>
    <ul>
        <li>JAVA</li>
        <li>Javascript</li>
        <li>html</li>
        <li>python</li>
        <li>css</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
        <li>ajax</li>
    </ul>
    
</body>
</html>