<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 300px; height: 300px; border: 1px solid grey;
        }
        /* 
        모든 태그는 기본 position 값이 static으로 되어있음
        블럭을 옮기기 위해서는 
        position 값을 absolute, relative, fixed로 설정되어 있어야 함
          - absolute : 원래 공간을 반납하고 위치를 이동
          - relative : 원래의 공간을 유지하며 그 공간을 기준으로 이동
          - fixed : 원래 공간을 반납하하고 위치 이동
        z-index : 겹치는 우선순위를 정하며 큰수일수록 위로
        */
        .div1{
            background:pink ;
            position: fixed;
            right: 100px;
            bottom: 10px;

        }
        .div2{
            background:lightblue ;
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 100;/* z-index는 겹치는 우선순위를 정하며 큰수일수록 위로*/
        }
        .div3{
            background:olivedrab ;
            position: relative;
            left: 200px;
            top: -100px;
        }
        .div4{

            background: coral;
            /* position : relative;
            z-index: 101; */
        }
        img{
            width: 100px;
            height: 100px;
        }
        #img1{
            position: absolute;
            left: 50px;
            top: 50px;
            
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">
        <img id="img1" src="img/2.jpeg" />
    </div>
    <div class="div3"></div>
    <div class="div4">
        <img id="img2" src="img/3.jpeg" />
    </div>
</body>
</html>