<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        .top_bar{
            background: #5AB1CA;
            height: 62px;
        }
        .top_bar>div{
            background : #EF8B9C;
            height: 40px;
        }
        .div_title{
            position: relative;
            top:-62px;
        }
        .div1{
            position : absolute;
            top: 62px;
            left: 310px;
            z-index: 10;
        }
        .div2{
            position : absolute;
            top: 110px;
            left: 480px;
            z-index: 11;
        }
        .div3{
            position : absolute;
            top: 170px;
            left: 360px;
            z-index: 12;
        }
    </style>
</head>
<body>
    <div class="top_bar">
        <div>

        </div>
    </div>
    
    <div class="div_title">
        <img src="img/title_layer.gif"/>
    </div>
    <div class="div1">
        <img src="img/glass1.gif"/>
    </div>
    <div class="div2" >
        <img src="img/glass2.gif"/>
    </div>
    <div class="div3">
        <img src="img/glass3.gif"/>
    </div>
</body>
</html>