<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        .top_bar{

            background: #5AB1CA;
            height: 62px;
        }
        .top_bar>div{
            background : #ED8597;
            height: 40px;
        }
        .img_title{
            position: relative;
            top:-62px;
        }
        .img1{
            position : absolute;
            top: 62px;
            left: 310px;
            z-index: 10;
        }
        .img2{
            position : absolute;
            top: 110px;
            left: 480px;
            z-index: 11;
        }
        .img3{
            position : absolute;
            top: 170px;
            left: 360px;
            z-index: 12;
        }
    </style>
</head>
<body>
    <div class="top_bar">
        <div>

        </div>
    </div>
        <img class="img_title" src="img/title_layer.gif"/>
        <img class="img1" src="img/glass1.gif"/>
        <img class ="img2" src="img/glass2.gif"/>
        <img class="img3" src="img/glass3.gif"/>

</body>
</html>