<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        section a:link,
        section a:visited,
        section a:hover {
            color: grey;
            text-decoration: none;
        }

        section {
            margin: 100px auto;
            padding: 0;
            width: 540px;

        }

        section>h1,
        section>div {
            text-align: center;
        }

        section>div {
            padding: 20px 0px;
        }

        #btmLink li {
            float: left;
            width: 33%;
            text-align: center;
            font-size: 0.9em;
            border-right: 1px solid lightgrey;

        }

        #btmLink>li:last-child {
            border: 0;
        }

        #loginForm input {
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
        }

        #loginForm button {
            width: 564px;
            padding: 10px;
            margin: 10px 0px;
            border: 0px;
            background: rgb(12, 130, 233);
            font-size: 1.2em;
            color: aliceblue;

        }
    </style>
    <script>
        // id와 pw에 대한 유효성 검사 


        function loginCheck() {
            //id 값
            if (document.getElementById("userId").value == "") {
                alert("ID를 입력하세요");
                return false; // 함수 종료 및 반환값
            }
   
            //아이디 유효성 검사
            var reg = /^[A-Za-z]{1}[A-Za-z0-9]{4,14}$/;
            if(!reg.test(document.getElementById("userId").value)){
                alert("ID는 5~15자의 영문, 숫자만 가능합니다");
                return false;
            }
            if (document.getElementById("userPw").value == "") {
                alert("PW를 입력하세요");
                return false; // 함수 종료 및 반환값
            }
        }


    </script>
</head>

<body>
    <section>
        <h1>서울시 통합 회원 로그인</h1>
        <div>
            서울특별시 누리집을 방문해주셔서 감사합니다.<br />
            로그인하시면 보다 편리하게 서비스 이용이 가능합니다.
        </div>
        <form method="post" action="a.jsp" id="loginForm" onsubmit="return loginCheck()">
            <ul>
                <li><input type="text" name="userId" id="userId" placeholder="아이디(5~15자의 영문, 숫자만 가능)" minlength="5"
                        maxlength="15" />
                </li>
                <li><input type="password" name="userPw" id="userPw" placeholder="비밀번호" minlength="6" maxlength="15" />
                </li>

                <!-- 데이터 유효성 검사
                
                
                -->
                <li><button>로그인</button></li>
                <li>
                    <ul id="btmLink">
                        <li><a href="#">아이디 찾기</a></li>
                        <li><a href="#">비밀번호 찾기</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </li>
            </ul>
        </form>
    </section>
</body>

</html>